# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8080

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=203519

# 配置mybatis的mapper.xml识别路径
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.zzdreamz.wiki.domain